<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>My Sample Art Store</title>

</head>

<body>

<h1>My Sample Art Store</h1>

<a href="#">Home</a> | <a href="#">Artist</a> | <a href="#">Artwork</a> |

<a href="#">About Us</a> | <a href="#">Search</a>

<h2>Mademoiselle Caroline Rivié</h2>

<div>

<header>

<p>by <a href="#">Jean Auguste Dominique Ingres</a></p>

</header>

<main>

<a href="images/06010-large.jpg"><img src="images/06010-medium.jpg" alt="Mademoiselle Caroline Rivié Image" height="200"></a>

<p>

The portrait of Mademoiselle Caroline Rivière was painted in 1806 by

the French Neoclassical artist Jean Auguste Dominique Ingres, and

today hangs in the Louvre. It is the third of three portraits of the

Rivière family the artist painted that year.

</p>

<p>

Date: 1806<br>

Medium: Oil on Canvas<br>

Dimensions: 100x70cm<br>

Home: The Louvre, Paris

</p>

</main>

<footer>

<a href="#">

<img src="images/cart.png" alt="cart" height="18"> Add to cart</a>

<a href="#">

<img src="images/favorites.png" alt="favorite" height="18"> Add to Favorites</a>

</footer>

</div>

<div>

<h3>Related Paintings</h3>

<img src="images/06020.jpg" alt="" height="200">

<img src="images/07020.jpg" alt="" height="200">

<img src="images/13030.jpg" alt="" height="200">

<img src="images/05030.jpg" alt="" height="200">

<h3>Reviews</h3>

<p>

Love This Painting 

<br>

John Smith

<img src="images/star-orange.png" height="18" alt="stars" class="checked">

<img src="images/star-orange.png" height="18" alt="stars" class="checked">

<img src="images/star-orange.png" height="18" alt="stars" class="checked">

<img src="images/star-orange.png" height="18" alt="stars" class="checked">

<img src="images/star-white.png" height="18" alt="stars">

</p>

</div>

<h6>This is one of my favorites!</h6>

<a href="#">Home</a> | <a href="#">Artist</a> | <a href="#">Artwork</a> | <a href="#">About Us</a>

<h6> <em>Copyright © 2017 My Sample Art Store</em> </h6>

</body>

</html>